<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:padding="15dp">

    <TextView
        android:id="@+id/friend_text"
        style="@style/HeadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/main_icon1"
        app:layout_constraintBottom_toBottomOf="@id/friend_text"
        app:layout_constraintEnd_toStartOf="@id/main_icon2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/main_icon2"
        app:layout_constraintBottom_toBottomOf="@id/friend_text"
        app:layout_constraintEnd_toStartOf="@id/main_icon3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/main_icon3"
        app:layout_constraintBottom_toBottomOf="@id/friend_text"
        app:layout_constraintEnd_toStartOf="@id/main_icon4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_icon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_icon4"
        app:layout_constraintBottom_toBottomOf="@id/friend_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_text"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/my_profile_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_image1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/my_profile_text"
                    style="@style/MyProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="김정현"
                    app:layout_constraintBottom_toBottomOf="@id/my_profile_image"
                    app:layout_constraintStart_toEndOf="@id/my_profile_image"
                    app:layout_constraintTop_toTopOf="@id/my_profile_image" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#202020"
                    app:layout_constraintTop_toBottomOf="@id/my_profile_image" />

                <TextView
                    android:id="@+id/my_multi_profile_grey_text"
                    style="@style/GreyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="내 멀티프로필"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/my_multi_profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plus_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_multi_profile_grey_text"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/my_multi_profile_text"
                    style="@style/MyProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="친구별로 다른 프로필을 설정해보세요!"
                    app:layout_constraintBottom_toBottomOf="@id/my_multi_profile_image"
                    app:layout_constraintStart_toEndOf="@id/my_multi_profile_image"
                    app:layout_constraintTop_toTopOf="@id/my_multi_profile_image" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#202020"
                    app:layout_constraintTop_toBottomOf="@id/my_multi_profile_image" />

                <TextView
                    android:id="@+id/birth_grey_text"
                    style="@style/GreyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="생일인 친구"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/birth_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/birth_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/birth_grey_text"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/birth_text"
                    style="@style/MyProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="친구의 생일을 확인해보세요!"
                    app:layout_constraintBottom_toBottomOf="@id/birth_image"
                    app:layout_constraintStart_toEndOf="@id/birth_image"
                    app:layout_constraintTop_toTopOf="@id/birth_image" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#202020"
                    app:layout_constraintTop_toBottomOf="@id/birth_image" />

                <TextView
                    android:id="@+id/update_text"
                    style="@style/GreyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="업데이트한 친구 3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/update_text">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/update_user" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/update_user" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/update_user" />

                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#202020"
                    app:layout_constraintTop_toBottomOf="@id/linear" />

                <TextView
                    android:id="@+id/favorite_grey_text"
                    style="@style/GreyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="즐겨찾기"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider4" />

                <ImageView
                    android:id="@+id/favorite_arrow"
                    android:src="@drawable/click_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/favorite_grey_text" />


                <LinearLayout
                    android:id="@+id/favorite_Linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/favorite_grey_text">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/favorite_friend"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_image3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/birth_grey_text"
                        app:shapeAppearanceOverlay="@style/RoundImage" />

                    <TextView
                        android:id="@+id/favorite_friend_text"
                        style="@style/MyProfileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="김맹구" />

                </LinearLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#202020"
                    app:layout_constraintTop_toBottomOf="@id/favorite_Linear" />

                <TextView
                    android:id="@+id/friend_grey_text"
                    style="@style/GreyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="친구 5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider5" />

                <ImageView
                    android:id="@+id/friend_arrow"
                    android:src="@drawable/click_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/friend_grey_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friend_rev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friend_grey_text"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/friend_item">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>